POST http://localhost:4000
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation createUser($registerInput: RegisterInput) {
    createUser(registerInput: $registerInput) {
        username
        email
        password
        token
    }
}

{
    "registerInput": {
        "username": "test",
        "email": "test@test.com",
        "password": "test"
    }
}

###
POST  http://localhost:4000
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query getUserByName ($username: String!) {
    getUserByName(username: $username) {
        username
        email
        password
        token
    }
}

{
    "username": "test"
}